WARNING : using environment variable CMTSITE for cmtsite
WARNING : using environment variable CMTCONFIG for cmtconfig
WARNING : using environment variable User_release_area for userarea
WARNING : using environment variable VO_LHCB_SW_DIR for sharedarea
